<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>

  <section class="card">
    <div class="card__container-img">
      <img 
      class="card__image"
      src="./images/image-equilibrium.jpg" 
      alt="image NFT Equilibrium">
      <div class="card__view">
        <img class="card__view-icon" src="./images/icon-view.svg">
      </div>
    </div>
   
    <a href="#">Equilibrium #3429</a>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="card__icon-list">
      <ul>
        <img class="card__img-eth" src="./images/icon-ethereum.svg" alt="iconEthereum">
        <li class="card__font-eth">0.041 ETH</li>
      </ul>
      <ul>
        <img class="card__img-clock" src="./images/icon-clock.svg" alt="iconClock">
        <li class="card__font-clock" >3 days left</li>
      </ul>
    </div>
    <hr class="card__line">
    <div class="card__creator">
      <img class="card__creator-img" src="./images/image-avatar.png" alt="imgAvatar" >
      <h2 class="card__name-creator">Creation of <span>Jules Wyvern</span></h2>
    </div>
  </section>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/muh-avid">Muhammad Avid Cahyadi</a>.
  </footer>
</body>
</html>